# Tutorial

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ExpenseTracker.sln  README.md  TestingWebApps.sln
apps/WebApp/: .gitignore  App.razor  AppRouter.razor  Builder.cs  Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json.example  appsettings.json  sasscompiler.json
apps/WebApp/Components/: App.razor  CultureSelector.razor  Localizations.cs  PromptMessage.razor  RedirectToLogin.razor  _Imports.razor
apps/WebApp/Components/Pages/: Home.razor
apps/WebApp/Endpoints/: AuthEndpoints.cs  LocalizationEndpoints.cs
apps/WebApp/Infrastructure/: BaseLocalizedComponent.cs  CustomExceptionHandler.cs
apps/WebApp/Layouts/: AuthLayout.razor  MainLayout.razor  MainLayoutTopbar.razor  NavItemUserDropdown.razor  PortalLayout.razor  PortalLayoutSidebar.razor  PortalLayoutTopbar.razor  RootLayout.razor  UserNavItemDropdown.razor
apps/WebApp/Pages/: ErrorPage.razor  HomePage.razor  Test.razor
apps/WebApp/Pages/Auth/: AccessDeniedPage.razor  ForgetPassword.razor  LockoutPage.razor  LoginPage.razor  _Imports.razor
apps/WebApp/Pages/Auth/Components/: StatusMessage.razor
apps/WebApp/Pages/Portal/: AddNewMember.razor  DashboardPage.razor  EditMember.razor  ExpensesPage.razor  ManageRolesPage.razor  ManageUsersAddEditUserPage.razor  ManageUsersPage.razor  MemberList.razor  _Imports.razor
apps/WebApp/Properties/: launchSettings.json
apps/WebApp/Resources/: Strings.cs  Strings.resx  Strings.zh.resx
apps/WebApp/Services/: HttpUserContext.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
apps/WebApp/wwwroot/js/: sidebar.js
apps/WebApp/wwwroot/scss/: main.scss
apps/WebApp/wwwroot/scss/theme/: _avatar.scss  _base.scss  _blazor.scss  _layout.scss  _variables.scss
lib/Core.Application/: Class1.cs  Core.Application.csproj  GlobalUsings.cs  Injector.cs
lib/Core.Application/Data/: ExpenseData.cs  MenuItem.cs  RoleData.cs  UserData.cs  UserNameData.cs
lib/Core.Application/Exceptions/: ForbiddenAccessException.cs
lib/Core.Application/Features/: CreateUser.cs  GetExpenses.cs  GetRoles.cs  GetUsers.cs  GlobalUsings.cs  LocalizedRequiredAttribute.cs  UpdateUserCulture.cs
lib/Core.Application/Features/Auth/: KnownPolicies.cs  KnownRoles.cs  SignIn.cs  SignOut.cs  ValidateSecurityStamp.cs
lib/Core.Application/Pipelines/: AuthorizationPipeline.cs  UnhandledExeptionPipeline.cs
lib/Core.Application/Services/: CookieService.cs  IDbContext.cs  IScopedSender.cs  IUserContext.cs  IdentityMailer.cs  LanguageService.cs  ScopedSender.cs
lib/Core.Domain/: Class1.cs  Core.Domain.csproj  Expense.cs  GlobalUsings.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
lib/Core.Domain/Abstractions/: IEntity.cs  ITimestampable.cs
lib/Core.Domain/Authorization/: CustomClaimTypes.cs  Permissions.cs  Roles.cs
lib/Core.Domain/Authorizations/: Roles.cs
lib/Core.Providers/: Class1.cs  Core.Providers.csproj  Injector.cs
lib/Core.Providers.Persistence/: Core.Providers.Persistence.csproj  DbInitializer.cs  DbInitializerData.cs  DbInitializerDummyData.cs  DbInitializerIdentity.cs  DbInitializerRequiredData.cs  DefaultDbContext.cs  GlobalSuppressions.cs  GlobalUsings.cs  Injector.cs
lib/Core.Providers.Persistence/Builders/: EntityBuilderExtensions.cs  ExpenseBuilder.cs  RoleBuilder.cs  RoleClaimBuilder.cs  UserBuilder.cs  UserClaimBuilder.cs  UserLoginBuilder.cs  UserRoleBuilder.cs  UserTokenBuilder.cs
lib/Core.Providers.Persistence/Interceptors/: TimestampableEntityInterceptor.cs
lib/Core.Providers.Persistence/Migrations/: 20241217175042_Initial.Designer.cs  20241217175042_Initial.cs  20241217180245_Identity.Designer.cs  20241217180245_Identity.cs  20241217183207_ExpenseUserRelations.Designer.cs  20241217183207_ExpenseUserRelations.cs  20241226220148_RoleDisplayName.Designer.cs  20241226220148_RoleDisplayName.cs  20250110041826_MemberListAttribute.Designer.cs  20250110041826_MemberListAttribute.cs  20250110074851_Countryadded.Designer.cs  20250110074851_Countryadded.cs  20250115070500_AddPreferredLanguageToUsers.Designer.cs  20250115070500_AddPreferredLanguageToUsers.cs  20250122035243_AddDeletedAt.Designer.cs  20250122035243_AddDeletedAt.cs  DefaultDbContextModelSnapshot.cs
lib/Core.Providers.Persistence/Services/: CustomAuthenticationStateProvider.cs  UserService.cs
lib/Core.Providers/Identity/: CustomUserClaimsPrincipalFactory.cs  DefaultUserClaimsPrincipalFactory.cs
lib/Extensions/: Class1.cs  Extensions.csproj
lib/Extensions.Web/: Component1.razor  ExampleJsInterop.cs  Extensions.Web.csproj
lib/Extensions/Authorization/: ClaimsPrincipalExtensions.cs  LocalizedIdentityErrorDescriber.cs
lib/Extensions/Authorizations/: ClaimsPrincipalExtensions.cs
lib/Extensions/Common/: CustomAttributeExtensions.cs
lib/Extensions/Linq/Expressions/: AsExpandableExtension.cs  ExpandQueryableAttribute.cs  ExpandableQuery.cs  ExpandableVisitor.cs  ExtendableQueryProvider.cs  ReplaceWithExpressionAttribute.cs
lib/Extensions/Resources/: Strings.cs  Strings.resx  Strings.zh.resx
