<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  
  <PropertyGroup>
    <ProjectName>ExpenseTracker</ProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(ProjectName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(ProjectName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
</Project>
