<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="Components\NewFolder\**" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="Components\NewFolder\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="CultureSelector.razor" />
    <Content Remove="Pages\CultureSelector.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Core.Providers.Persistence\Core.Providers.Persistence.csproj" />
    <ProjectReference Include="..\..\lib\Core.Providers\Core.Providers.csproj" />
    <ProjectReference Include="..\..\lib\Extensions.Web\Extensions.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json.example">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" />
    <PackageReference Include="BootstrapBlazor" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/scss/*/**" CopyToPublishDirectory="Never" />
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Portal\Components\AddUserModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

</Project>
